# 27 MHz clock constraints
NET clk LOC = "M21"	|  IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 27000 kHz;

# Reset button constraints
NET rst	LOC = "AB24"  | CLOCK_DEDICATED_ROUTE = FALSE |  IOSTANDARD = "LVCMOS33"  |  TIG;

# LED constraints
#NET led[0]	LOC="N24"	|  IOSTANDARD = "LVCMOS33";
#NET led[1]	LOC="N23"	|  IOSTANDARD = "LVCMOS33";
#NET led[2]	LOC="M24"	|  IOSTANDARD = "LVCMOS33";
#NET led[3]	LOC="L24"	|  IOSTANDARD = "LVCMOS33";
#NET led[4]	LOC="L23"	|  IOSTANDARD = "LVCMOS33";
#NET led[5]	LOC="K24"	|  IOSTANDARD = "LVCMOS33";
#NET led[6]	LOC="H24"	|  IOSTANDARD = "LVCMOS33";
#NET led[7]	LOC="D24"	|  IOSTANDARD = "LVCMOS33";

# DIP Switch constraints
#NET dip[0] LOC = "W19" | IOSTANDARD = "LVCMOS33";
#NET dip[1] LOC = "Y24" | IOSTANDARD = "LVCMOS33";
#NET dip[2] LOC = "K19" | IOSTANDARD = "LVCMOS33";
#NET dip[3] LOC = "V24" | IOSTANDARD = "LVCMOS33";
#NET dip[4] LOC = "U20" | IOSTANDARD = "LVCMOS33";
#NET dip[5] LOC = "U23" | IOSTANDARD = "LVCMOS33";
#NET dip[6] LOC = "U24" | IOSTANDARD = "LVCMOS33";
#NET dip[7] LOC = "U19" | IOSTANDARD = "LVCMOS33";
# PushButton constraints
#NET push_btn[0] LOC = "AC24" | IOSTANDARD = "LVCMOS33";
#NET push_btn[1] LOC = "AC23" | IOSTANDARD = "LVCMOS33";
#NET push_btn[2] LOC = "AB24" | IOSTANDARD = "LVCMOS33";
#NET push_btn[3] LOC = "AA24" | IOSTANDARD = "LVCMOS33";
#NET push_btn[4] LOC = "AA23" | IOSTANDARD = "LVCMOS33";

# UART constraints
#NET rx LOC = "A21" | IOSTANDARD = "LVCMOS33";
#NET tx LOC = "A20" | IOSTANDARD = "LVCMOS33";